{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManyToManyContext": "data source=LAPTOP-BLUH6D29\\SQLEXPRESS;initial catalog=ManyToManyIntec;integrated security=true;TrustServerCertificate=true"
  }
}